5551st ιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιι. ,111

neque eo secius Milt. 2, 3111111. 5, obiectus, Subst. Ηιιιιιι. 5, 2.

’ 1. Att. 2, 2. observantia Α11, 6, 5.

neque tamen Ale. 8, 1. 71111124. obsidere Pel. l, 3. Timol. 3, 3.

neque tamen mm Con. 5, 2. Att. 1111111111Α11.2,6.6,5.-4,2.111-

1151131 11510 Alc. 5. 1. Di. 2, 1. operetta. ι115111111115111111119311111111, Lyn.

neque verouon Τ5111.2,2. Gon. 1, 3. Alc. 4,.7 Gon. 3, l. 111112,
2,3. lEp 8,1.Ηιιιιιι. 73

1111ιί1 ιιι Timol. l, l. opera, Pl’ur. Belagerungswerke’
neutri, Plur. Dat. 6, 6. Μ111.7, 2.

1111111111 Ερ.4,2..“Α11 21, 5. 1111131153111111119Μ11155.(1111111- .

- ιι. doli, periculi Them. 4, 5. mittel' de reg. 3‚.e4 Η31ιι.1,3.
Di. 8, 5. ιι. reliqui fucere Α11, oppidum, Α11111Μ111.4,2.

³ 21, 551- oppugnare Eum. 4,.1

nihil 1111111111, 7, 2. Α11, 16, 4. 19, 3. optimates Alo 5, 3.

1111Τ1ιιιιι.2,6 opus estfacto Eum. 9, l.

nisi 11 Α11, 13, 2. oratio Μ111.7, 2.

nobiles Cat. 2, 3. ordinare Α1.1 18,1.

noli, m. 1111, Thrae. 4, 2. nouvelle ordiri aliquem 11111111, 2. Α11, 11, 6.

Α11, 4, 2. · ornare Them. 2, 3. Cim. 2, 5 111.
nomen Romanum Ηιιιιιι. 7, 3. 9, 2. ornatus ‘geriistet’ Ag. 33»
Nominativ, Sing. 1111111111 Alo. Ηιιιιι.3,4., ”

3, AB Ham. 1, 1. Ηιιιιιι. 12, 3. Ort fiir das (1011 Beflndliche Lyn. 3,
..3335 511105155ω115’12”1 05535553505135555091550’43‘2
non ιάιιι solum Milt. l, l. Ριιι1. 3, 3.
non 1111911 quam c1m1, 2. Di. 3, 2. osu oratioAlc. l, 2. Α11, l, 3.

Pel. 2, 4. Timol. 3, 3. ostenderecon. 3, 2. Ep. 4, l. Ηιιιιιι. -
non modo sedne quidem Timol. 12, 5. .
1111111111. 1111. ’ 2 . Ρ·
non pati Them. 3, l. parentasse Them. 4, 2. Eum. 8, 4.
nonquo Pel. 2,1. ¹ pm· proelium Them.3, 3.

’ notitia Di. 9, 3. parma Iph. 1, 3.

novissimus Eum. l, 3. parserat Thras 1, 5.
novum, 811511 91111), 1, 2. partes Α11 2,.2 optimae Α11, 6,.1
novus ‘unerwartet’ Dat. 6. 6 Eum particepscomiliffium. l, 5
8 4 Partieipium, wo im 1'). der 1111.
nullm 1111121. , Paus. 4, 5.71111111,4,1.Ηιιιι.2,
nullust 1Α11. 26, 2. 1.Α11, 17, l. -1111111111, 811511.
nullus umquam Μ111. 5, 5. 1ρ11.2,. 1, mit Pr5p. 115111, Μ111. 2, 13, 2.
vgl. Di. 1, 5. Ag. 7, 3. 5;7,4.Τ11111.1,5(11111511110111
1111111132, 5. 7111114, 4. 1113575113,311111101113,
numero 1111111131). 7, 1. Ag. 4,8. 36111111). Faus. 3, 5. 911. 7,. 1 ,
⁴ (commotus). Alc. 5, l (61111111).
’ ⁰· ‹ Thras. 4, 1 (sacta). Phoe. 72,4
obedire Dat. 5, 4. (audiente). - aufgel. durch 11111111
Object im Lat. weggel.'1'llem. 4, 2. Μ111. 1, 4. 3, 1. 4, 2. Τ1ιιιιιι. 8, 1
6, 2. Alc. 4, 6. Iph. 2, 2. Ep. 8, cet. -mitNegatiouen durch ‘ohne
2. Ηιιιιιι. 2, 4. 9, 4. 1111. 1, 4. 1. (1111’ Timui. 3, 4. Ηιιιιι. 5, 1. ·
anch ιἰ. - aus 1111111013. zu er· Partioip. Pers. Ριιι. mit 1111· Ep. 8,
3111111Μί11. 4,4,, 3. 1111111111,1.1111. p

 

