111111111111111111111111111111. . 185 >

Con. 4, 1.1)1. 9, 3, Phoc. 1, 31 - 11116, 5. Imperi. Α11. 9, 6. ‘nin

' 5111. Auffordernng 111 d. 11111111. rend' 1111. 19, 3. 1111111111 211111.
7111111. 6, 5. 7, 2. 6. Alo. 10, 1. 4, 1. - 11111111, so oii’ 11161111.
Τ11111.3,1. 1111, 6. Dat. ll,l. Min. 2, 4 cim.,4,2. Alo. 1,³.
Ag. 4, l 1111·- wo demandes Iph. 2, 2. 611111.1,’3. Ερ.3,3. .
(1111111111 1113161110111 wind 11111. 3, Τ1111111. 4, 2. 3. Α11. 2, 4. 11, ind.
l.7, 5. Them. 8, 5. Pauo. 1,3. 611111. 3, 3. Ep. 3, 6. -1111110111,
Alc. 3,3. 1)11.2,3. 4,2. 8, 4. 1151111019Α1.3,2.1.11.1,4.ΑΙ11.
Ρ11.5,1. Ag. l, 3. 7, 1. Eum. 3, 4,6.Τ1111.1,3111.
4.15, 2. Pr. 2;-110·11. 8011111111. cnm prinum Timoi. 3, 4. ’
etwas 111 scine 1111111111, 1111111111 cum quidem Thoos. 2, 7. flonn. 2, 6. ¹

' 1113311131-1111111 311. 2, 1....’111231
11.Μό1111111111111111111.18,6;-111111,Ρ11111 1011111111111111111 Μ111.
in beschriinkenden 81111111Α1.1,12111111.2,3.1)11.9,4.1111111.
2.11111112,;-2 mit 1113111111ὀ11. 3,.6 cn 1, 3;- 1111111 5131111.
1111111111’1”111111.Ερ.4,,4 6111117,61111111111111111119Μ111. 7, 4.

5,--1111111111111111111Α11111.1.11111111.8,2.Τί1111111.4,1.--1111. ‚

1111. 71111126. 8111111. 11111. Adj. Ep. ’66
0011110111 Α11. 7, 2. coni. ancilium curare ‘lossen’ Con. 4, 5. Di. 6, 5.
Α11. 16, 5. Eum. 13, 4. Timol. l, 4.

Α consequi Α11. 19, 3. 0111111111αὸ aliquo 1111111. 9, 4.

consilinm Pons. 1, 2. - 1111. 6, 3. 8. n

Ag. 6,2.-10111111ἀ1111111111’1111111. ”

2, 2. 1111111111 11111111. domnntneooii Timol. 5, 3.
111111111οε11 Dat. 3, 3. Α11. 13, 5. 111111, wo 1111 Lae. ein 11111111 Gon
constituerem 11111. 2, 2. Ρ1. 5. Dat. 5, 4. de reg. 1, 1.
Conniruction nach dem Sinne Μ111. 4, 111111111111.11’ in d. 5. 1110115111.

1111111111. 1111.10,4.11,3. 2,2.1111111111.4.Ι)111.Α10.6,4.

71110111. 2, 1. Dat. 4, 1. 5, 4. Ep. 61115.1,2.-11101111111111111Α11.22,2.

8, 2. Eum. 9, 6. Τ 1111111. 3, l. 1111111. de ‘in Betreff‘ Thcm. 2, 6, 9, 4. -
’ ’8, 4. Α11. 13, 3. Ρ1. 5. in Compos. ‘genelich’ Μ111. 2, 2,
consuescere londando Alc. 11, 1. vgl. Them 4, 4. Pel. 2, 5.
1111111111ιί1 Ep. 1, 3. decidere Eum. 11, 5. “
consulario 111111. 4, 4. deducere Timol. 3, 2.
consules dienen nur Zeitbest. 111111. deesse alieni Timoth. 4, 3. - Cim.

7,1. 6. 4, 3. 1111111. 3, 5.
contineri Lyn. 1, 5. Dat. 19, 3. defendere ‘nbwehren’ Μ111. 4, 4. ab
contra ea Alo 8, 4. Con. 5, 4. lph. aliquo 1111111. 7, 4. Hann. 16, 5.

3, 4, Ρ1. 6. deferre Ep. 4, 4. Α11. 4, 2. 19, 3.
convenire aliquem Ρ1111. 3, 3. Alo. 9, 111111Μί11.5,3. 7, 2. Α11.4,4. ’11-

5. Di. 8, 3.-1111, 5,1. inaiiqnem 1110131.

Alo. 2, 4. virenti ng. 5, 3. - con· deliberare Μ111. l, 2. Τ111111 2, 6.

venii aliquid inter noe Pane. 4, 2. Deminntina Τ11111111. 4, 2. Pel. 2, 3

Η11111. 6. 2. Ag. 6. 2. 111111111. 1111111. 8, 2.
001111111111111Α3.2,3.1111111131.1111111111111’Ρ11.4,4.1111111.12,2
0011111111.Ερ 4, 2. de reg. 2, 2.
cornn‘Flfigel’ 2114, 3. Hann. 8, 4. 1111110111111191111 Α11. 12, 2.

’ cullei Eum.8, 7. deportare triumphum 611. 2, 1.
culino Paus. 3, l. Α11. ll. 4. .411. 14. descendere Ar. 1, 5.

2. domestic-ue Α11. 13, 3. deserere T 11110111. 3, 4. 1111. 2, 5. -
cnm Gonj. nn. 11111. Peri. 611.1, 2. 11111115 1.

Iph. 2, 4. 1111112, 1. Plusqupf. deeperoti Α11. 8, 6.

 

