ssfflssnn zu mss mmmmm. 195

Gon, 2, 2. ipsa Phoe. 3, 3. ‘Thu- nensubjecten Eum. 2, 2. - wo
ten²Cin1.6,l. Ρθ1.1,1. rem ye- im D. der Plus. Cat. 3. 2.
rere Alo. 7, 1.- res ammae sive - sive -siue Them. 6, 5.
Eum. 9, 2. 10,3. mium Eum sola loca Eum. 8, 6, ’
111,4. 11112115. sors ffir 1111112011. 1, 3.
respondere, vor Geuisht Ep. 8, l. spatium Eum. 5. 5.
restituere Ar· l, 5,· Alo· 5, 4. ΕΜ, species ‘ldeal'TimoL 5, 2.
5, Att. 9, 2. spiritus re9ii Di. 5. 5.
reuersus est Them. 5, 2. stare ab aliquo Dat. 6, 6. cum aliquo
ress, der Persssk6nig Milt. 7, 3. Eum. 8, 2, m. Abi. Au. 14, 2.
Paus. 3, sset. stat mihi 111. 21, 6.
rhetor ΕΡ. 6, 3. smnus chau. l, 3.
Rinylfssmpf ΕΡ· 2, 5· Steiyeuuny Them. 4, 2. Paus. 2, 5,
rudis m. Gen· Pel. l, l· stipendiatus morere Cat. l, 2. ”
strenuus Dat. 1, 1.
s. studere ¹rebus alicuius Lys. l, 5.
studia Au. 16. 4.

sal Att- 13. 2· ’ suum ascum cat. ³, 5.
saum Them· 8. 7· sus bei zeithsst. Au. 12, a. in com-

sunctus Au. 3, 2. po‘s, Lys. 4, 2, Alc. 10, 5.

sutis ‘zleml'mh'Epa 2. satis ha· Mala„ „lum Alc, ιο, 5, ,
here Ep. 4, 5. 8, 4. Timol. 2,- 4. &Meet vsr5ndert Them. bs l. 9,3.
Han11.10‚5. hys, 4, 2, Di, 2,ss ΕΡ. 10, 1.

satisfacerem. Ace. ο. lus. Aa. 21,5. pq, 4, 3, Τῑῐῃῡι, 1,. 3, 4, l. Ham,

satrapes decl. Lys. 4, l. 1, 6. Αῑῑ. 8, 4. -, in den Nebens.

Satustsllunq, ungswfihnl. Eum. 1, 1. gezogen Lys, 1, 4. Ale. 1, 1. -

Seueruenyerucut'shem.8.1. in zu langen Sfutzsn wiederholt

scribae Rum- 1, 5· Ep. 6, 3. Eum. 3, 3.
scribere ‘eingraben' Paus. 1, 3. Alc. ,subornare aliquem Phoc. 2, 3.
ὅ, 5· · subscribere Aut. 6. 3.
SfflP‘Welffflluefe 0⁰¹²· 5, 4· Hm· Substantias bei einum Verbum des-
8v2· selben summes Asu. ⁶2. 2. Hann-
scriptura Pr. 1. 5,1;-auf or adjectivisch Ag.
secunda victoria Pel. Μ 4, 2, Ast, 13, 13 - verbalia mit
sedare Eum. 9, 6. Adverbien Timoth. 1. 2; - in
Sedere Pr· 7· ν denRelativs. gezogeu Faus. 3‚3·
senatum dare flans. 7, 6· Timoth. 4, 1. Dat. 8, 3. ΕΡ.10,3.
ςενιιίνεἸ adversus aliquem Di. 7, l. Ag, 4, 4. Ast. 533 — bilden mit
idem Pel⁴ 2, 2· ‘¹²2'ss Halm· 2, 2· ihrem Attribut einen Begr. nat.
cum aliquo Phoss, 1. 3, 2. Att. 14. 33 - iibers. durch
sermoThsm;10,l e. Adject. Di. 5,2. Eum. 5. l.
servire rei Them· l, 3· ΕΡ· 2, 4· durch e. Verbum chab.1‚3. durch
, Ham. 1. 3. e.Nebe11s. cim.2,2.con.1,1.
sessores Cim. 2, 5. 2, 2. 4, 4. 1119, 3. lph. l, 3. ΕΡ.
sestertium Au. 5, 2. 11, 2, 8, 3, de reg, 2, 2,
sestertius Att. 4. 4· - Gen· ωιτν· ..ιιηηια Pel. 1, 1. superus Min.. 3, 5.
tium weggel. Αῑῑ· 13, ὅ· ‚ Ar. 2, 2. rerum Eum. 2, 1. 5, 1.
si ‘ob’ Hamus, 1. belli Pel. 5, 3.
silua ‘Park' Att. 13. 2. summus imperator Alo. Ι, 2. Con.

. simulas m. Plusqusmpf. Ale. 1, 4· 2, 3- Chab. 1,1. Eum. 13, 1.

sin aum'n Ep. 4, 2. superare Them. 3. 3. ·- Ag· 3, 6.
Sinyular des Prsd. bei zwei Perso- superesse temporibus Att. 22, 2.

 

