1144111114. nu 111111 111441114411. 183

1111511113, 5. 11141117, 2. 5. Alc. aeque, dabei die 11413141451111141111.
8, 3. 11, 6, 11415, 4: — wo das Iph. 1, 4.
111ξὲ 11111131 13313 3111.111.ἒ.’1,3,31;1....1.
2, 4. 4,5.Τ54111.8, 524114. 2, 5. reg. 3, 2.
(11111. 1, 3. Lys. 4, 1; - mit 1451. affimativa Begriffe aus negatiren zu
Subj. 4. ir u. Pron. pern. - mit entnehmen Cim. 1, 4. Gon.4, 1.
14111. Subj. u. obj. Alc. 4, 6. Dat. 6, 4. 4. 41145111. ’
Acheruns Di. 10, 2. affere Them. 5, 1. 1141. 2, 4. eausam
· acquiescere Hann. 13, 1. 111141ιί111 Phoea, 1. 54111111 Hann.
aeroma Α11.14,1. 8, 3. :agitare An. 9, 1. 11911111
Actaei Thras. 2, 1. An. 15, 2.
activam 1111114544.Β4114111.1111.4,5. 11911114 navem Di. 9, 2. equam Eum. ¹
Ag. 4, 4. x 5, 411141114Η4111. 1,4.
aawr 1111. 3, 2. aliae - aliae Eum. 5, 7.
ad feindlich Di.5,4· 11111. 4,5; - alienus Them. 4, 5.
‘nach’ Ep.2, 3. Eum.8, 3; - aliquis 5414111 111. 3, 1. nach ne Di. 4,
1411111111 ‘bei’ Aa. 10, 21 - in 1. Ep. 4, 4. Α11.,2,3. 1141511141
Compos. 114115, 4. 111. 2, 3. Dat. 111. 11, 2. Eum. 6, 2.
3, 4. alterae 114111 Eum. 1, 6.
adeumlineraqnoad ap. 2, 5. 4114111111 tantam Eum. 8, 5.
adamare Di. 2, 3. ambitio Di. 2, 2,
addubitare Con. 5, 4. 11111ὸί114411.6,2. ‘
adesse aliani Di. l, 3. Eum. 1, 6. amissae, subst. Ale. 6, 2.
aditus conveniundi Paus. 3, 3.· anaqnartee 1411. 13, 3. .
adiacere m. Accua. Timoth. 2, 1. 1411141111 Τ54111.2, 4. cim. 4, 4.
Adjectiaa, im D. 1411444451 m. Ad· Ep. 9, l.
verb. Ala. 3,3. Thrae. 1, 5. Di. meermannianam& 3. .
2,4.10,1. Dat. 9,1. Pel. 4, 2. animadvertere in aliquem Cat. 2, 3.
de reg. l, 4. Η41111. 10, 4. ιιι. Sub· aninam advertere 1141. 9, 5. - Ep.
414111. im Gen. Iph. 1, 3. Dat. 5, 6, 2.
4. 9, 3. mit e. 1141411144114 Them. animun ‘Muth' 111111. 4, 5. 9116, 1.
6, 1. 111. 3, 2. 9, 3. Dat. 9, 3. An. Ep. 3, l. ‘Gemiith' Pel. 5. 2. Eum.
19, 2. mit e. 64144441144114 Alc. 4, 2. anima bellare Η41111.1, 3. -
11,1. 11418, 4; - des Raumes bana animo Ag. 6, 2.
u. der zeit, wo im 11. 3115414111. ante, Praep. ‘bis' Timoth. 2, 3. wo
641112. 1111111. 9, 3. 1141111. 9, 3. man 11111. 4111111141 Dat. 11, 2.
Cat. 1, 33 - 4114434551111111141 -4111 zwisahen d. 311541. u. Adj. .
3115414111.1111.3,1.11415414114111 Paus. 5, 2. ’
3115414111.,11111 1141111144 41114 einen apparatae Ρ4114. 3, 2. ’
Begriff 5114411141. 3, 2, An. 14, 3. apparere Timoth. 4, 6. An. 16, 4. -
, administrare bellam Con. 1, 2. Chab. alieni Eum. 13, 1. ·
2, 1. Ε11111. 5, 1. 7, 2. appellare 411. 3, 3.
adolescens Timoth. 4, 2. - adject. Appositian, 111 d. Relativs. geaagen
. 1111. 2, 2. 12, 1. j Τ114111.10,3.Ρ4114.3,3;-111111.
adventare Min. 7, 4. · « zu 4. Ν454114. 4111411411 11116, 4.
adventu alianae 114111. l, 2. Η41111. 5, 3.
adventus Them. 2, 6. Eum. 8, 6. apud ‘vor’ Τ114111.7,2.4. 10, 1. Lys.
Adversatirpareiirei 1111 D. hinzugef. 4,’3. Phoc. 3, 3.·- 41114144 Phoe.
Min. 7, 6. 2, 4.
11114111144111415. Pel. l, 3. Ag. 4, 6. arma Ep. 2, 5.
aedis 41. aedes Aa. 20, 3. 11111314 inanem 6111. 3, 2.

 

