3116131113 211 121111 mammas.

praefectura Att. 6, 4.

praefectus classi Timoth. 2, 4.

Prapositionen‚ 01011301106120111. 4,
461110), Con. 2, 2. Τ11110111.4,3
(adversus). Chsb. 3, 1. (ante).—
von ihrem Casus 1101011 06011-

' junction 30110001111110. 13, 1. Α11.
6, 2, —nicht wiederholt Α10. 2, 3.
Gon. 5, 2. chat. 4, 4. Α11.-18, 4.
sordem 1101116110. 3, 1.-(101011
0. Νο11001010 umschrieben Α11. 7,
3. in der 2011010100. Eum. 2, 4.

praes Α11. 6, 3.

Praesens 10131 111111, 11110100111011.

193

10110011ιί111 1). seiae 3101003131.
3, 1. - 1011011. 1101111011 011111-

101 Ep· 8, 3. 41112, 3. auf d.

Obj. des Satzes bea. Miltfl, 1. ,

Dat. 8, 3. als Obj. 1101 inter te

1103301. Ar. 1, 1. Eum. 4, 2.- ’

1011011. u. person. als Subj. des Asc.
0. [uf. 1103301. 111111. 2, 4. 4, 5.
1110111. 9, 4. Paus. l, 3. Di. 6, 4.
Ham. 1, 5 set.-unbsstimmte (01·
001, etwas.) im D. einzusshalten
Τ11001,7,4 (10.4,1 1)’1,7,2.3, 2.
Dat. 11‚2. 11010143. Α11. 13, 4.
Pr. 2. heim Α11. absol. 113. 6, 3.

1, 1. Di. 9, 5. Ep. 3, 5. Cat. 3, 2. pronuntiare Α11. l, 3.
Att. 11,6.-1110101·1101100 Μ111. 2, prapapt'nes Att. 18, 2.

4. 4, 4. Them. 2, 8 001.
praeter ‘gegen' 1111112, 5. Η111111. 12,

propias m. 1100111. Μ111. 7, 2. 011111.

Hann. 8, 3.

4110011114. ‘abgesehen von’ proprias Lys. 1, 5. Τ11101.1,5. Di.

111. 2, 4.

9, 6. Pel. 4, 2. ‘sicher’ 1111004, 2.

praetermittere constr. ciust, 3. prosequi diem Att. 4, 5.

’ praetor Mitt. 4, 4. Η1100. 7, 4.
praetorius 1111. 11,·2, ·
primus ‘der vorderste’ Pr. 6.

providere aliquid 110011. 9,.2. ’
provincia Α10, 4. 3. ’
Praainzert 10110006012, 1.

prinaeps ‘zuerst’ Thrss. 1, 5. Α3. l, prudens 01. Gen. Con. 1, 2.
, 2. —- Η11111.2, 6. 10010111 Eum. 13, prudencia rei cim, 2, l,
’ 3.·101 011113. 00111111 1118, 2. publicare aona 11010,
“- 211111211111· 1119111111 11111111· publice Them. 8, 5· Ar. 3, 3. Alo. 6,

’ 3733 011111. 3, 4. ptatasopla‘ Α11.

5. Peos. 4, 2. Ηο00 3,1. ‘amtlich’
Timoth. 3, 4.

11110130111111010.6,3, Ar. 1, l. Cat. puer ‘e. Sclave’ 1111011124. Α11.

3112101310 im 1130131110. 7,·2.

13, 3.

pappare pupnam Hann. 5, 1.

privatas Mitt. 8, 2. Chab. 4, 1. Ep. pulvinar Timoth. 2, 2.

3101111012 Thras. 2,4. 11113, 5111100
4,4. 1111. 2, 2. ‘als’ Di. 10, 1. Dat.
6, 4.

probabilis 611. 3, 1.

probare potissimum Them. 10, 4.

probatam esse alicui 11101012.

prodire Them. 1, 3. 11103, 5.

proficisci 11111. 2, 3.

proinde acsi 11102, 2. ·

promittere, absol. Α11. 15, 1.

puppes avertere 111110. 10, 6.

Q.

30011111. Milta, 1. Them. 5, 2.(1101.

2, 5001.

quacumque, Adv. Hann. 3, 3.
qua de re Phoc. 4, 2. ,
Qua'storen durch d. Loos zugetheilt

0111, 3. .-.

qualis nach 101οΜ111. l, 1.

Ρ10110111011,0111 11. Genus d. Prsd. quam 1103301.Τ11010. 5,2- Τ11101.2,
11010300 Ar. 3, 1. Τ11110. 2, 1. 1101. 1. Dat. 8, 3. Ρο1. 2, 3. Eum. 9, 2.

4, 4. -1011101111, 1111 d. allgem.
Begr. des 33011Ιί01001)οο Cim. 3,
1. 11100111. 1, 2, - substant. Neu·
110 desselben adjeet. 1111010. Paus.

- ‘als dass'Psus. 3, 2. Α11.. 4, l.
Eum. ll, 4. Ham. 1.6. Α11. 1, 3.
- 1011131111 den 81133011110111.
6, 4. 7,1. 1110. 8, 1. ,

4, 5 600. 4, 1. Eum. 8, 4.-101- qaam primam Eum. 6, 4.

CORN- NEP. 311110.

13

 

