104Ι

4131133413 4313 ⁰7
quamvis m. 144. 14111. 2, 3. 411. 20,
1.- 5414414111. Dat. 4, 3
quantus 4445144114 Η44ιι. 1,1.-
44441514 14 se fuit [p 5. 3, 4

4441444444 444 44444444444. ’

944-414416ι116,1.7544ι.8,4.
Ρ41. 2, 5441.

quod 444414 4444’ 445, 3.4 was das
4414431, 4444’ 114· ο, 6. Eum. 0, 2.

- quod duceret Ep. 7, 1. diceret
Τ1ι441 5, 2.

,que 44. 4441 4111111. 8,.2 15441 10, 2, quod 412444. 4, 6. Eum.6, 3. 411

4’4544 Thras.1,·2.2‚5--quater

10, 6. 4141 11444. l, 2.

nie quinisque 411. 18, 6. - 41451 quo sacto ‘hierdurch’lph. l,4. 11441.

libers. Eum. 13, 444 reg. 2, 2. —-
444.111441 444 4454444444 41411
444 Η44414414443454431Μ111. 1,

1,2, 4444511154 Η444. 3, 4.

quoniam 444 nunmehr’ Cim. 1, 4.

Eum. 0, 6.

4. 7144415. 3, 4431). 3, 6. 7, 4. Ti· quoque, von seinem Worte 34144441

mol. 2, 2.

que-queThem.7,4.

qui, 444414434441444541131443 der
84144,44114 1). ‘und’ Μ111. 2, 3.
Them. 7, 5. 8, 4 441. ‘aber' oder
‘doch’ Them. l, 3.-Ar. 3, 1 441.
‘deun’ Milt. 3, 5. Eum. 2, 2. ‘nun’
Milt. 1,2.4414οἨ444, 10,2. -4444
1114 414444 Them. 8, 6.- ‘er. der'

43. 6, 2.

B.

rarzw 111115, 3.

ratio Μ111, 3, 6. - Τ1ι4415. 4, 6. -·
411. 14, 3. -— rationem habere
43. l, 3. inire Hann. 10, 3.

reddere· litteras 2444. 2, 2. salutem .

Eum. 12, 2

411. 11, 6. - 4445 idem 414. 5, 3. referre ad oracula Lys. 3, 1. alienos

Ag. 7, 4. Η444. 8, 2. -de quo =
de qua re 414. 2, 2. 431. lph. l,3.
Timoth. 4, 1. Eum. 2. 2. Poe. 1,

. 1. Ham. 1, 5. quae (4441ι.) ‘Sa-
4544, 'die' Paus. 4, 2. - s. auch
Relalivsdtze.

qui quidem, 544454445444 Ar. l, 2.
4454531444 Ar. l, 3. 414, 0, 311,
1. Di. l,4. 4,1. lph.2,4. 442, 2.
Ag. 6. 2. Timol. 4, 3. 411. 12,3·.-
444 er ja’ Di. 2, 1. Η444. 1, 3. 411.

qui, Adv. Ar. 3, 2.

quidam, 34414344541413 Eum. 3, 5.
41144415, 2.

quidem, 41451 5444444441 4544415444.
10, 3. Ep. 4, 4. Pr. 4. 4344444
Τ5ι44. 2, 2. ‘wenigstens' Ar. l, 3.
1144411, 5. - 5451 444 (143444.
544444 044. 2, 2. 11444. 2, 6. --
mit ille Eum. l, l. - 4. 4441ι cum
quidem, quiquidem.

quin 44544 44444 1141. 7, 311444. 11,
4 - 4441ι, ι, 5. Att. 4, 2. -
141104414454114444. ll, 3.

quin 41144 411,Ι 9, 5.

quippe qui Di. 2, 3.

quisquam, adject. T 114415. 4, 4.

3444444444344444144444441143.

mores ad 4444111). 1, l.
Relativsdtze, durch Subst. 45444.
Milz. 3, 2. Ρ444. 2, 53, 2. 5, 2.
6545. 4, 1. 1154451. 10, 4ς45441ι
AdJ'ect. Them. 2. 8. 7, 2. - zwei
unverbunden 44544 einander 11444.
3, 4. 411. 16, 3.-144 (144]’.4444544
414 aus: eine 4541451 Μ111. l, 2.
3, l 441. und sind daun 411 durch
‘um zu’ oder ‘damit’ 4144441144
Them. 7, 2. 10, 3. Ar. 3, 1. Lys..
1. 5. Di. 8, 2 441 ; 414 1111414443
{ingr 34314ἷὶ4Β44Ξ54ξ4ἷ5411 ἕ3131121.
‚⁰9- em·²·5⁸··
414. 1, 4, Thras. 4, 2. Con. 3. 4.
Di. 1. 4. 0545. 3, 3. Ep. 1, 3. 7, 1.
Ρ41. 2, 3. 3, 2, 114441, 2. 8, 4.
11, 2. 44 reg. 1, 1. 2, 2. Η444. 5,
4. 11.3. 411. 5, 1. 11, 1. 13, 4.
18, 2. Pr. 1. 4. (4445 44431514 Cat.
3, 2); 4144 3434144443 Τ54447,
6. Di. 2, 2. 3, LEp. 10, 2. 436,
2. 11444. l, 3. 12, 2. 411. 6, 4. 8,
46131, 2. 4; 4144 8441434143 411.
4411414 Them. 8. 4. Di. 8, 1. Ag. 4, 6.
reliquus Chab. 1, 2
res ‘Geldsumme’ Bp. 3, 6. res mihi
441 cum aliquo Pel. 1, 3. revera

 

