182 1111111111 nn nnn mucrene.

crena, nnnc. 1111111 oberim- vaca, stan im Gebie't von nnn
lien, von Sfiden her. chugo.

4114111411) ’1111 ‘1³⁰ mmm remea, stadt im secl. canen.

n... s...

11011111. Zacynthii, von der Ineel Zakynthos,
Τνοειεπ(ὀ1111,811(11111(1.110111111- j. Zente, westlich von (1111111111-
kriste des Peloponnes. land.
Turonium, 8111111111 Latium, nahe bel nana, {affl} in Nordafnika, 1511111111.
Rom. ron ago.

Register 11 den Annerknngcn.

ι c
.,.1.,.a.,.e.
a, ab 5111.Μ111. 2, 3. Pel. 2,3. 4. 5,4.Ειω1,4, 11411111 81111141.
11110133.Η11111.7,7.12,4;- 2, 2. Pel. 4, 2. 11111111.2,3. ’1,2.
bei ortus Dat. 2, 2. 411. 18, 3. ,qe- 411.9,5.’111111111111(111”11111111 Snbj.
ceratus 4111, 1; — ab aliquo Lys. 1, 5. 41113. Eum. 12, 2;
munem Phoc. 1,3; - bei 11111111. - bezeichnen die 411 und Weisc
de reg. 3, 3. “ Alc. 4, 5, Timol. 5, 4. Ham. 1, 5.
a puero Cim. 2, l. 411. 6, 2; - ausgel. m. ‘indam’
abesse Ep. 1, 2. Iph. 3, 3. Pel. 5, 4. m. ‘treta’ 411.
abiicere Hann. 9, 3. 411. 8, 6. 10, 4.

· 41111111, Sing. 1111 i Lacedaemoni Pr. absens Det. 10, 2. Henn. 2, 1. 5, 3.

4. des Compar. 111. 2, 4. Timoth. abstinentia 41. 1, 2. Ep. 4. 1.

1, 2911 2, 2; instrum. verschie- accederem. Ace. Them. 4, 1, Eunu.
den iibere. Them. 4, 2. Cim. l, Ι. 8, 1. ad manum Eum. 5, 2.

3. Hann. 4, 3. 8, 4111111111 Adverb. accelerare intrans. 411. 22, 2.

411. 14, l. von Personen Di. 5, 5. aceeptus ‘willkommen' Hann. 7, 3.
bei ee tenere Ep. 10, 3; - des accersere 111. 2, 2. 411. 21, 4.
Grandes mit τ1119115111. Μ111. 1, 4. accidit von gfinst. Ereign. 1111. 8, 4.
Thcm. 8, 3. Paus. 5. 5. Lye. l, 2. accredere Dat. 3, 4.

Ale. 4, 1. ‘nach' Hann. 11, 4. ‘be- Accusativ, sing. griech. eus a 11111.
wogen durch’ Alc. 3, 1. 411. 11, 1. 4, 2. Thcm. 2, 8. anf n Dat. 2, 5,
*141111ὃςεοᾱ.11οἰ’111.6,1111101819 auf en Them. 8, 7. 9, 1. Ar. 1, 4.
1111101311. ‘vor' dc reg. 1, 2; - Plur. 1111 c'eMilt. 4, 1. griech. aur
vergleich. Mile. 5, 5. Dat. 6, 8. 411. ae Timoth. 2,1; - von 141111111-
15, 2. auf (11411. τ1111111111 viel?' nemen ohne in 111111, l. Pane.
0111141117,5.11111.9,1;ῃ 2,1. -

modi Ep. 9, LEum. 4, l. 411. 22, Aemate. c. Ins. in Relativsfitzen
4; - qualitatis Di. 2, 4. durch Adj. fibers. Lys. 3, 5. Alc. 19, 4. 111.
51111211144, l. de reg. l, 5. 7, 1. 11112, ²3 - nach (11111111-

 

