82 mv. 11111111 cur. 1.

Proficiscitur eo pater non ita cum magna manu, celans quantum
vulnus accepisset, quod prius ad hostem pervenire cupiebat,
quam de male re gesta fama ad suos perveniret, ne cognita 11111
1111111 animi debilitarentur militum. Quo contenderat, peruenit
iisque locis castra ponit, ut neque circumiri multitudiue adversa·
riorum'posset neque impediri, quo minus ipse 11 dimicandum tna-
3 num haberet expeditam. Erat cum eo lletrobarzaoes, 11111 1111,
praefectus equitum. 11 desperatis generi rebus ad hostes transfu-
git. ld Datames ut audivit, sensit, si in turbam exisset, abdomine
tarn necessario se relictum, futurum ut ceteri consilium sequeren-
4 tur. ln vulgus edit: suo iussu lletrobarcauem profectum pro per·
fuga, quo facilius receptus interficeret 1111111. Quare relinqui eum
, par non esse, et omnes confestim sequi. Quod si 111111 1111111
fecissent, futurum ut adversarii non possent resistere, 11111111ιέ
5 tra vallum et ioris caederentur. 111111 probata exercitum educit, ⁴
lietrobarranem persequitur tantum; qui cum ad hostes pervene-
1 111, Datames signa inferri iubet. Pisidae nova re commoti in opi·
nionem adducuntur, perfugas mala fide compositoque fecisse, 111
recepti maiori essent calamitati. Primum eos adoriuntur. llli cum,
quid ageretur aut quare 111111, ignorarent, coacti sunt cum eis
pugnare, ad quos transierant, ab hisque 11111, quos reliquerant;

7 quibus cum neutri parcerent, celeriter sunt concisi. Reliquos Pi· ’

non ita wie 111111 111 magna 11111 non 1111 ergiinze par 1111. 111111-
61111111 Ρ111. 1, 2. que Calliae nupturam nach negavit
⁸ 1111111111 hier ,, 11 den Feind“. Cim. l, 4.
ocimi wie in 11111111 animum 111- 1111111111 oben 1, 1„

eessurpm Mili· 4, 5· 5. persequitur tantum „folgt 111111
2. ⁸¹⁸ d· ¹· olibam , nur“,holtilrnaberabsiclrtlichniclrt ‚
3. monum expedctam „frete ein,

Hand“. Ι .. . qui, im 1), kntipfe mit „aber“
desperatus rodus lose 1111111111 an, - ,um „pn dem Αῃμῃωῑοιθ,
0111111111 auf. r w0“‚vgl, Con. 1, 2. ’

*urban ΜΒ mhhff ”uiduis '8¹3 119111 inferre, eig. die 1111111-

ᾹῙΡ· 8, ²· “ fxiii ⁸⁰Vi⁰¹ Μ* ‘ism‘ chen gegen den Feind tragon, d.i.
1)11118,4. Ueber 111 Plusqpf. s. „den Angfiff megene·

zu id si fecissent Milc. 1, 3. - fto-

· 11. ⁴
π’11111111,111111.· campanaque.

schlum‘t, mala fide ,,111111111 Weise“;
4, epp „01 ,mut amu, - wo, composito, gewdhnlicher ear 11111

mit Nochdruclt3 pro perfuga, vgl. ⁶⁰mf⁰⁸· affl Vfflbfedffllss‘fl

pro noxiis Dion 10, l. ctare ol> atiquo „ auf Jemendes
receptam (1111111111)11111111111 81111111111“.

,111111111111;[11111’1131111“11111111- peutri dbersetze nach utrique

¹‘Wcfitctitiiii'eo confestim 1111111111 por 11111111111311111η1111111α11111111ἵθ1ῃ1

 

