1111111111 1111111111111111. 117

utrique, Plur. Milt. 7, 3. Con. 4, 5. 111111111111411. Ι, 3. 11. 4. “
1111111, 2 Ep 8, 4. 11111111. 4, 2. videri Ep. l, 3. 2111. 12, 4. videor
ll, l. v. 111121113111111 Timol. 2,.2 milei Ep. 5, 5 videtur milei Paus

uerum, 1111 Weglass. (111211131- 2,.3 1211.11,1.Τ11101.4,2.
3111311 Eum. 6,1. vipere Alc.Z,5’.

vindicare a aliquo Thras. 1, 4.
v· 111111111Μ111.7,2.

vacatio aetatis 11117, l 1111111Τ111111311111Ἰ31.111111.

⁸ vadimonium imponere ’1111101.5,2 11,4.Τ11111.1,1. Eum. l, l.

. 13111131124. 1113311111111111 reg. 1, 2. 2, 3>
11111111133,6.-ΊῚ11111.2,7.4,4. Charakter’ Ag. 5, 3 Ham. l, 6

valetudo 711111.4,2.111111.4,3. 11311111 711111Ἐρ.1,4.’111111. 1,
vel be1m Superl. Ag. 4, 1). 5111111. 12, 5. 111111111Τ11111 1,
1111- 111 Α11. l, 1. l. Timoth. l, l
111111116ο1.3,3. 1117111111.3,1.61111.2.3.ΤΙ1131.1,.4
veniam dare Them. 10, 1.Ρ111.4,6. 611111. 10,4. 1111111111 Ale. 105.
61.,..,,2211111164 vitaAlc.1,'3.,.-ll2 Ep.l,3
11111111 1111111111Μί11. 7, 3 Α119,4. vimina Ag 8, 4
verbum Lys. 4, 2, Ep. 5, 3 14161· voeare=invitare 111114, 1. in cri-
3, 3. verba dare Η1111.5,2.- men Timoth. 3, 5.
verba facereMsst 7, 5. Them. 10,.1 Vocativ 1111 der griech.l⁴]igen11.
1111.6,4.-11161111111111Τ11111. auses Ep 5, 5.

4,38,.4 voluntusLys. 2, 3. Di. 3,.-3 Di.
Verbum, 111 anderer Fomn zu 113311- 7, 3 9, 6

11111 616162- Them 6, 3 43118· Vorname ,des Vaters gen6gt 113311
5. 5. Alc 2, 3 310011 3. 3. 4 dem Namen des Sohnes Hann 61.
Dat. 4, 4. Pel. 2, 5. A'tt. Β, 2.- vulgo Alc. 6, 3.
1111131111111131111111111111 ,5953 3108,2-Pel l, 1.
henging Faus. 2, 2. Thras- 1, l.
-111 3161111111 Entfernung zu W·
111144111011111 6461· 2, 3· lph· 1, 4· 7441111,1111111.111111113111Ι)11.84
Ag. 7, 4.-711111111111113311 Ep. 7, 1. Ham. 2, 4. s 1111111111·-
Eum. ll, 5. declarandiu. 86111. lm dem, unus,- imD eingOSChssl-
D. 111 einen Zwischens. mit‘ wie‘ tet Lys. 4,.2 1113171111.
3111111.Ρ1111 2, 2 3, 6. 011115, 4. 2, 3. 1111111111,Νᾶ111111,11-
vmn' Α11.5, 1. ’ 1111111111111Ρνοηο111111.
verobelkriiftigtCo113A‘'vollendsEp 3511115353,1531155111111111111.
1,2.1)ἰ.,.14Τ111111.,..,.15111194 3,,.ῙΑ117,3.81.,.111Τ11111.
11111111 in 1111111111 111111 8, 2. in 1 ,3,.1pl1 3, 4, Dat 2, 1. Ag. 7, 3.
111111371111,3.1111111111 1411111, 7, 4 1. auch Prdpositionen.
Α11.6, l. , ·
versuram facere Α11. 2, 4. 9, 5. ‘ ²· ι
ver-⁹²4⁸ ‘Zelle' 641 4, 6. 21111111, zwei durch que 111 emer
vertere intrans. Ag. 4, 4 vprhunden Cat. Ι,2.
veteram· Eum. 8, 2 Zenpma Hann, 8, 2.
vietor ,116111 43, 4, 2

 

