16 1.· 1111 cur. a.

nera populi et odium militum, qucd nullo modo evitare posset,
nisi alicui sucrum negotium daret, quise simularet illi inimicum.
Quem si invenisset idoneum, lacile omnium animos cogniturum
adversariosque sublaturum, quod inimici cius dissidentis suos 111-
3 sus aperturi iurent. 'lali consilio probate, excepit has partes ipse
Callicrates etse armat imprudentia Dionis; ad eum interficiun-
dum socios conquirit, adversarios eius convenit, coniuratione
4 confirmat,- lies, multis consciis quac gereretur, elata defertur ad
Aristomachen, sororem Dionis, uxoremque Areten. lllae timore
perterritae conveniunt, cuius de periculo timebant. m ille negat
a Callicrate lieri sibi iusidias, scd illa, quae agerentur, lieri prae·
5 cepto suc. llulieres nihilo secius Callicratem iu aedem Proser· ’
phuae deducunt ac iurare coguut, nihil ab illo periculi iore Dioni.
llle hac religione uon modo uun est deterritus, sed ad maturau-
d'um concitatus est, verens, ue prins consilium aperiretur suurn,
quam conata perfecisset. -
9. llac mente proximadie leste, cnm 1 conventu se remotum

 

’ , 2. quud, periculum. conuenire aliquem wie Alc. 9, 5.
11111 alicui, 11111111 1111111 4, -ceniurauoueconfimm „bentirht

l bei 11 aliquam. aneilcn wird sie durch einen gegeuseitig gelei-
11111 durch aliquia 11111 dem 111111Ε11“.11111111111171111111
8111111 derUubeatimmtheiteiu 11- 1. zu 0114, 4.
1111111111 Gegeustaud beaeichnet, 4, Mum, comesfl, wi, Mflffl 0,
wic hier, wc sich Callicrates 111111 ,, quae (m) θεωρία, „m 'sm
‘im Sinue 111. —sucrum wie in werke sei“.
Μ’ “dammi Ast· 3‚4. Eb0¹¹⁸⁰ eluta ldae ani „wird bekannt
11111 9, 3 sucrum 1 numeru. ·- und“.

’1000151111 dmi wie Asc· ¹⁰, 4· ccmccmiumtmum), cuius. lm Lat.
qm „dm Ψ, ⁸· 2¹¹ Thflffi· ⁷22 wird 111111 vor ciuem Relativaatne ,
W Μ’ marm· das hinweiseude Prcucmeu weg- ·

914911 ⁸5, ‘'nv‘i’lfml ‘dmum gelasacu, wc 11111 1111111111
„menn 11 111111111111 von taug- ,ntbehren m,

1111111 3111111111111 1111111. - sed ma fieri, hfingt 411„ Μὴ

“mmm‘fflmm’subjm acu meant ab? 1. an Cim. 1,4

{fi-la: affilm' ι’ m effici ”⁰⁸⁸⁶ saque nupturam.

dissidentia ‚,'widerstrebeud“,Ac· 5· QWPW· Dss'ssffl bfli den ⁵ ⁵
m, „je gama, Mflt, 4, 1, .. [0, nuterrrdmchcn Gettherteu gali 111
rm‚⁸,2u1,y„3‚ 5, beacnders inrchtbar. . ..

3. Taliwie Tuam, 2, 8, 1111111 dtu — Dmm 111111

parma „die nollet - 11 cruam (1911 smne ‘¹03 Imm &mdia
imprudentia mont, d. h, θ, ge. 11111 des Callicratemdarumlcd
11111111 dua unvcrcichtige Ver· ⁸¹1⁰, ”mhi α ⁸0· ΖΕ ”M pomuli

111111, welches ihm Dion 1111111, Vssl· ”55¹² ‘¹⁰¹⁸‘ Tm· ¹²2 5· ·· sm
111 Wal'ie zu jener Verderbeu; „bQVQiehpss‘ss .
deun nun 1111111 11 1111 1111111 ’111910 ¹¹¹01'2d101' Effl-

mit 111111 lleindeu verkchreu. 9, Ι. Hac mente wie Gon. 4, 1.

 

