’ vm vcnwcnn.

1111 lenge Umhcrirren'ln desselben ersparen sclle; [1111111111
man ihm nicht 11111111, [linge selbst zu finden, die noch 11111 ,

, sein Wissen und 11111111 hineusliegen; und dass 11111 endlich

nicht dunch manche 1111 1111191111 Nclhwendigkeit gemachlcn
chenhnngen und Fragen dic 11111111 Hindernisse eber 111111
111 11111111 und ihm (11111111 1111 Lust 1111111111 111111-
hungen 11111111 111 hegen. Thchlige Arbeit 1111 1111111
deshelb keineswegcs erspnrt hleihen. 21111111 sollte ich glau-
ben, dsss 111111 1111111 1111 111 Benutzung 1111111111111-
kungen ncch ein 11111111111111111 geistigen Anstrengung 11·
lhig sein winl, um des zu 1111111, 111 111 111 11111 1111111-
111111 Vcrheneitung 11111111. Scdnnn wind es mhglich sein, in ’
11111111111111, die es chne Η1111111111111 111 Ρ1111111111 und
11111111 1111111111111111111,1111 1111111111 1111 Dcppclle 111-

= 1111111111. Ganz hescnders 11111111 1111111 1111 Neue 111111

nach 1111111 1111111 die engestrengle Thengkeit des Schhlers
111 die 11111 und 1111111 Einprhgnng des Gelesenen 1111111111
gencmmen werden, sc dass 11 1111111111 111111 (1111111111111
⁴der Fcnm nach und 11111 1111 111111 11111111111111111311111111
Tagen genaue Rechcnschnh ebzulcgen vermhge. Hienin 111111
auch zugleich die 1111111 1111 den zweitcn Einwnncl 11111111.
’ Denn 1111111 nahe licgt, 11111111 men diese whnschenswcrthe
Vertnaulheil mit dem Schrihslehcn 111 durch sorgssltigc und
· 111 wiedcrhcltc Repetilicnen, die sich bald 1111 des Einzelne,
held 111 das Ganzc, hald 111 1111111111 Ecscheinnngen, 11111
ens den 1111111111 1111111111111, fernen durch 111111 gelegent-
liche Excursicnen nach 1111111111 durchwandcrten Gehieten
scwie endlich dunch mannichlaltige 111 (1111111111 111111111111
Uehungen, wie 1111111111 1111111111 1111111111, 111111111111111
1111111111111111111111 11111111111131111, dic-ich deshnlb 111111

hinzuzufhgen 11111 1111111111,111111111111311111111111111- ·

chen 11111. Und 111111 fehlt 11, wenn 11111111 einen 81111 dunch
1111111111 ung und Beschleunignng des Lescns vicl Zcit terspcrt .
und dem Lehrer ein Τ1111 111111 1111111111 Thetigheil ehge-
ncmmen wind, 111 der 1111111 1111111111111,1111111111
1111111111 11111111111111111, 1111 vollghltigen und wchrheh
nulzhningenden Ersatz zu leisten 111 Stande sind. Theilen aher,
wie ich weiss und hbenzcugt hin, niele 111111 mit 1111 dic
gleiche Ansicht 11111 das bei (1111111111 einnuschlegende Ver·
111111, 11111 11 1111111111, wenn ihnen durch 111111 1111-
gebc ein zweckmhssiges thlsmittel 11111 1111111111 11111111.
Vcr dem Vcrwurse wenigstcnS, durch dieselhe 1111 geishgen

 

