192 1111111111 111111 11111111111.

Pariicip. Praei. 11111 ecee Ep. 3, 1. plerique ‘sehr viele’ Timoth. 4, 2.
7, l. Eum. 8, 5. - Ag. 4, 6. 6, 1. Pr. 1.
partim m. Gen. 1111. 19, 2. Α11. 7, 2. Ρ1111111,“ wo 11111). der 81139111. 1,
partim -aic'i Pel. l, 4. , 3. 3, 1. Dat. 4, 4. Phoc. 4. 1. Ti-
Paccivum reflexiv 1111111. 1111111. 19, mol. 4, 1. 3. Α11. 4, 3. 6, 5. 19,1.
11111. 2, 3. Α11. 7, 4. Ep. 2, 5 Pr. 1. in Bezug 11111111 1111111111
111. - von 11111111111111 Thrae. Μ111. 3, 1.,1111111. 2, 3. Phoc. 3, l.
3, 3. 1111. 11, 1. Ep. 3, l. Eum. - dee Priid. 111111 2 Subjecten, die
7, 3. Phoc.4, 1. durch cum verbunden sind Phoc.
patiens Alc. 1, 3. - Ep. 3, 2, 2, 2. 111111. 1, 5.
patientie Ag. 7, 4. - Alc. 11, 4. Ρ1111111111111111111 Alc. 7, 5. Ρ11. 1,
Eum. 123. · ⁴ “4.Α11.7,-1.19,1.-111111111311111.
patres conscripti Hann. 12, 2. nach postquam Ar. 3, 3. Cim. 3,
patria ‘Vaterstedi’ Con. 2, 1. ’ 3. 111. 5, 3. Ham. 4, 2. Η1111.7,4.
pecuniae Cim. 1, 3. ” Α11. 22, 3. -111111311111111111 poet-
pedectres copiae Alc. 8, 2. 00111 l, quam u. 11 Lys. 4, 3. Di. 9, 4. -
l. Chab. 2, 3. Ag. 2, 1. andere in Haupt· 11.Ν1511111111111. 6, 2.
Eum. 4, 3. - Gcnj, wo im D. das lmpf. 11111.
pedissequus 111111. Ati: 13, 3. 1, 3. Them. l, 3. 8,6 111.
pelta lph. l, 3. Poecile Μ111. 6, 3.
penes 1111111. 7, 2. Eum. ll, 3. Α11. poenitet Cim. 3, 2. ‚
8,1. ρωποι-1111511111 Alc. 3, 5. 11, 6.
per ‘durch Vermittelung’ Alc. 5, 4. Ep. 1, 2, Ρ1. 5.
Gon. 3, 3.- per mebei licei Eum. Poritiv 11111 ‘zu’ iibere. Con. 3, 3.
19, 3. eat. 2, 2.- per ce Three. Hann. 5, 4. Α11. 11, 3. 13, 5.
· 1,1. - per in Compos. Ar. 1, 5. 1111111111. ‘hinien’ Eum. 5, 5.-111
Pius. 4,1. Η1111.1, 4. 11113111 quam weggel. Ar. 1, 5. - poet
= (111 Begr. Alc. 5, l. 1111. 4, 5. aliquanto Alc. ll, l. poci reon
.· peditus Di. 6, 2. medio Paus.,3, 1.
perducere Ep. 4, 1. Eum. 2, 5. poci, Priip. ‘seit’ Them. 5, 3. Ar. l,
Perfectum, praesens Them. 19, 3. 2. (11 reg. 1, 3.
Α1. l, 2. -— in Briefen 1111111. 9, postea ‘aelidem’ Iph. 1, 3.
2. 411111. 2, 3.- Conj· in 111131- pocieaquam, getrennt Di. 4, 3. 1111.
1111111 Μ111. 5, 5. ΤΙ11111. 4, 5. Ar. 3, 5. s
3, 2 cet. potentia (111. 2, 2.
periculum Di. 5, 2. Pel. 4, 3. -Ερ, potestas Μ111. 3, 5. Con. 1, l. Pel. l.
8, 2. - niceno periculo u. in m. 4. Cat. 2, 3.-Ag. 2, 2. in eva
periculo 1111111. 2, 4. Dat. 5, 3. potestate ecce Α11.6,1. - ‘Gele-
Ham. 2, l. genheit' Α11. 9, 5. Di. 5. Ati.
persequi bello Μ111. 7, Ι. amic Hann. 12, 1. ‘Erlaubniss' Ati. , 1. po·
1, 4. rem (111. 3, 4. Pr. 8. . testatem eui facereAg. 3, 6. Η111.
Percee, adjeci. Them. 8, 2. Alc. 4, 7. 9, 1.

' ’ 9, 5. 01111)- 3, l· ’ potiri m. Aecus. Eum. 3, 4. Gerun-

. Person, metonym. 1111 ihr Leben div daven Ag. 4, 2.-m.Gen.Lys.
Them. l, 21111. 11, 6.Han11. 13, 4. 1, 4. Di. 5, 5. Ag. 2,1. Eum. 7, 1.

perrona Pr. 1. Ep. 1, 2. 711111, 2, 1. rerum 111. 9, 6.

percunctere 1111111113, 3. poticeimwn Ati. 3, 3.

pertinere Α11. 3, 6. Hann. 11, 3- potius vor quain weggel. Dat. 8, 1.

piatam Chab. l, 2. Eum. 7, 1. prae ‘im Vergleich’ Eum 19, 4.

pictae Ag. 4, 2. Timol. 1, 6. 'de reg. Pridicai foigt dem (1111111111 Ap-
l, 4. Α11. 5. 1. 17, l· ’ position Τ11111.7,5.

pius ‘patriotiech’ con. 5, 2. praedicere 7111111. 7, 3. 1111114]

 

