106

REGIS'I'ER ZU min immunem.

superior :prior Ί“111111.2,8. 111.1,1. traiicere, m. dopp. Ace. Ag. 4, 4.
-superiorem discedere 1111. 8, 4. tribuere alicui superbiae Τ1111111.4,2.

Eum. 10, 2.

aliquid officio An. 6, 5.

Supertatiu, mit ‘so' 11. dem Positiv ¹tribunus miiitum cat. 1, 2.
iibere. Them. 8, 7. Α11.5, 1. Thrae. trieris Alc. 4, 3.
l, 5. Timoi. l, 5. - mit non triumvir reipublicae An. 12, 2.
‘nicht allzu' Mili. 5,3. Ag. 8, 2.- tueri ce Ep. 3, 4.

mit quilibet (111. 1, 4.

tumuitus Min. 4, 3. An. 2, 2.

Supinum auium Μ111.1,2.Τ111111.2, tutele, in suam tutelam pervenire

6. Con. 2, 2. 111. 53011111. 2, 3.

Eum. 2, 2.

- 3,1. Dat. 3,4. 4, 4. Ag.3,2. tyrannus Mili. 6, 3.

' Eum. 3, 2. 6, 1. 8, l. dereg.2,l.
Η111111.6, 1.

supplicium dere Ag. 5, ’2.

supprimere classem Timoth. 3, 3.

eracapere inimicitiam Pel. 1, 3.

suspiciones Paus. 3, 7.

suus ‘sein eigcn' Milt. l, 1. Lys. 4,

tt.

Uebcrccizristen der chensbeschrei·

bungen 1111111. l, l.Alc. 1,1.
Thras. Ι, 1. 0111111. 1, Ltimoih.

’ 1, 1. 11111111, 1.Τ111111. l, l. Hann.

1, 1. 1111111111111. 1, 1. Ρ11.1,1.

, 3. iure cuo Thras. 1, 4. cua manu 1111111111Α11.1,1,20,4.
Ait. 10, 4. uachdriickl. st. eins una, Adv. Eum. 7, 1.
011113, 1. Lys. 1, 2. auf das Obj. ‘und' im D. eingeschaitei cim. 2, 5.

bez. Mili. 1, 1. - ‘cigenthiimlich’
111. 6, 1. 011111.1, 3. ——cui ‘scine

Lyn. 4, 2. Alc. ll, 5. Con. 4, 3.
Timoth. 3. 4.

1111118111111111.111111. unus heim Superi. mn. 1, 1. cim.

Τ.

taeniae 11116, 3.
talentum Mitt. 7, 6.
tatis: hic Them. 6, 8. Di. 8, 3.

3,1. 111. 2, 1. 5, ,6. Eum. 2, 2.
1113, 3.

’ neque a Η11111.2,2.
usquc eo Di. 4, 5. Pel. 3, l. von d.

Zeit Ep. 9, 3.

Dat. 5, 5. 6, 8. ‘folgender’ ΜίΙῑ. usus 111203. beili 1111111.3,3. 8. 3.
6, 3. 11111119, 3. 1111111113. 10, 3. usu uenire Alc. 4, 543. 8, 21111111.

tam, Steilung Paus. 2, 5. Ρ11. 2, 3.
inm -quam Alc. 5, 1. Gon. 3, 1.

12, 3.

nt, Adv. ut Thebanum Ep. 5, 2.

tuntum ‘soweit’ Chab. 3, 4. . ‘nur so· ut, Conj.nuch respondere Them. 2, 6.
weit’ de reg. 1, 4, tantum est in scribere Ar. l, 3. 1090111010, 2.

aliquo Eum. 12, 2.
temporarius Ati. 11, 3.
tempus ‘Lege’ 111115, 1. Ati. 9, 6,
22, 2. ‘Geiegenheii’ Alc. 5, 2. 3,6.
> Ρ11.2, 21111111. 2, 3. tempora An.
tempus est, 1111113011, ll, 1. Ag.
3, 4. Η11111. 13, 4.

vertum est Hann. l, 1. - aus ne
zu entnehmenEum. 6, 2. 3. 1111111.
12, 2. Ati. 22, 2. - :adeo ut Di.
l, 5. ‘in der Weisc dass' Lys· 35.
Thras. 1, 2. nachgcstelltiiilt. 6, 3.
Ar. 2, 2. 011114, 1. 01.0,2.Ι111.1,2.
Eum. 8, 2. Η1111.1,5. Η11111.2,2.

tenere adversum Mili. 1, 5. propo- nt ne Them. 7, 3.

situm Eum. 3, 6.

testudo Mitt. 7, 2.

theatrum, 111 Versammlungsplatr
11111142.

timere, ohne Obj. Att. 10, 4.

timor An. 10, 5.

toliere Alc. 10, 1. Eum, 13, 3.

totae, 111111 Τ111101.3,2.

uti, 1111111111. Att. 8, 4. - 111111

iibers. 11111. 8, 3. Paus. 2, 2, 3, 2.
Cim. 1,1. Alc. 5, 6. Thras. 2. 6.
Timoth. 3, 4. Ep. 5, 4. Ag. 2, 2.
Eum. 5, 4. 6, 2. 41111. 1, 2. 8, 4.

11, 5. 14, 2. Ρ1. 4. familiariter ¹

Ag. 1,1. Eum. 4, 4. Phoc. 4, 3.
An. 8, 2. intimi Au. 11, 4.

 

