186

deuii Eum. 11, 3.
dectram mittere Dat. 10, 2. ·
di publici u. patrii Them. 7, 4.

Ruuls'russ ZU DEN Auuuuxunuuu.

erpa 1111111111 Α11. 3, 4. Det. 10, 3.

Ham. 4, 3. 11111. 1, 3. 10,1.

Erpdueunpea, hirtere Α11. 18, 4.

dieere ‘ausegen' Eum. 2, 2. ‘bestInu erpa ‘wegen’ Paua. 1, 3.

meu’ Α11. 2, 4.

¹ dicis 11111 Α11. 8, 5.

dieitur 1111 Ace. e. 111. Paus. 5, 3.

- dies,lem.Chub.3,l.‘Termin'Ag.'3,l.

difficilis natura Α11. 5, 1.

dipuilae Them. 6, 1. Ale. ll, 2. -
1111118, 2. 111114, 4. Α11. 2, 2.

’ 21, 1.-Α11.6, 2. »

diripere Cal. 3, 4.

disciplina militarie Iph. 1, 1.

disciplinae Ep. 1,4.

districtus Hann. 13, 2.

, diueree discedere Dal. 11, 3.

diuinatio Α11. 9, 1. 16, 4.
. diuinus Α11. 9, 1. diu. ree Henn. 2, 4.
doctrina Get. 3, 4. - Α11. 17, 3. —
doctrinae Ep. 2, 2.
domesticus Eum. 1, 3. 11111. 10, 2.
domus Lys. 3, 5. ‘Familie’ Them. 8,
2. d. 11 familia Eum. 6, 3.
doricum 11111. 1, 4.
dubitare τ111111111’111.5,3. Ag. 4,
1. 11111. 2, 4. 10, 3. aaa dubitare
m. 11111. lnl. 11111. 3, 6. Lys. 3,
5. Α11. 9, 5. Con. 1, 3. Ag. 3, 1.
Eum. 2, 3. Ρ1. l.
dubito aa Thras. l, 1.

1111, weggelheim lnfln. 111111.1,1.

in andern Formen (111 und eunl
Them. 5, 3. .Thras. 1, 4. 3, 2. Gon.
3,1. Ep. 2, l. Eum. ll, 5. Ph'oc.

= l, l'. 1113, 3. erat Au.13,5.

11111 Eum. 1,11; - in e. andern

Tempus euergiinzen alsvorherging
111116, 2. -· ‘es gibt’ Ar. 2, 2.

.3‚ 2. ‘vorhenden eein’ Alc. 10, 5.

Ep. 3, 5. Henn. 7, 5. 13, 2. ΙΑ11.
18, 6. ‘wirklieh sein' Ilum. l, 5.
‘gellen’ Pr. 3. Ep. 1, 1. -111111
zu iibere. 5111111511. Gen. quel.
Mill. 2, 3. 8, 3. Them. 2, 5. Ar. 3,
2. Lys. 2, 2· Eum. 1, 6. 3, 6. 6,
2. belm Dat. 111 die Fr. ‘wezel'
Di. 4, 2, - esse ab aliqua re 11.
abesse 611111. 3, 4. Mill. 4, 2. ia
aliquo 111111. 8, 4. Timolh. 3, 2.

1111111, 11Μ111.7, 3. Paus. 5, 1.
11 mehrmals wiederholl 611. 3, 1.

weggel. zwischen Namen von Col·
legen Hann. 7, l. bei optime ma-
ximeu Η1111.2, 4. - 11 -11111111,
1, l. 911. l, l.

11 uon Pr. 1. Three. 4, 1. Eum. 3, 3.

11. 11,.1. 111.

ducere: 1111111111 Α1. l. 3. Ep. l, eliam heim Compar. Them. 4, 5. Alc.

2. tempus Them. 7, 1. bellum Ale.
8, 1. 9118, 5.

3, 4.’ Di. l,3cet. ‘segur‘ Ep. l,
¹2. Ag. 8, 1. 11111123. Α11. 9, 2.

dum m. Praes. Lys. 4, 2. m. Peri. de Eumolpidae 111115.
11112, 2. m. lmpl. 11111. 2, 4. - ec ‘unter’ de reg. 3, 1. ε11111, ge·

τ1)11(1111”111111. l, 4.
dpaaelee 911. 2, 2.

E.

'edeikrtet rlregagala Gon. 3, 3. inculpae

edietum Cet. 2, 3.

11111’ Μ111. 2, 4. 911. 3, 2. Ep. 6,
2. 111111. 7, 3. 5. Au. 13, 6. eae
111111111111. 7, 1. 51113, 1. ec
dodrante Aa. 5, 2. erepublica Α11.
6, 2. ‘in Fulge’ Α11. 7, 5. 9112, l.
—- bez. unmitlelberen Ueberganss
Timol. 3, 2.

Eid bei d. unterird. 6311111111. 8, 5. 11αά1111111 Them. 3, 4. Three. 2,7.

eraerpere 11 Α11. ll, 1.
enim ‘a B.’ Ep. l, 2. Pr. 4.

excipere invidiam 911. 5. 2.
exercere Eum. 5, 4.

enlpepeapeeelzle Bepriffe nebenein· 1111111111 Plur. ‘Heerhaufen’ Them.

11111311111111116, 3. Gon. 1, 1.
de reg. 3, 3.

ephebae Ep. 2, 4.

epleari Them. 7, 2.

1, 5. Ag. 1, 1. eum. 1, 1. ·

expedire rem Eum. 9, 2. aliquem Α11.

12, 4.

expedit mlld Mile. 3, 5.

erat cuper 11. supererat Ale. 8, 1, experiri aliquem 11111. 4, 3.

 

