xvur. 1111111 cne.3. 111

hoc tempore data 111 Eumeni cappadocia 1111 potins diota; narn
tum in hostiurn erat potestate. llunc sibiPerdiccas-adiunxeratma· 3
guo studio, 1111 11 homine fidem 11 industriam maguam videbat, ‘
111 11111111, si eum pellexisset, magno usui iore sibi'iu iis ref
hus, quas apparabat. cogitabat enim, 1111 lere omues iu magnis
imperiis concupiscunt, omniurn partis corripere 11111 complecti.
Neque vero-hoc ille solus 11111, 111 111111 111111 omues, quit
Alexandri fuerant amici. Primus Leonnatus Macedoniam praeoc-
11111111111111111111.Ἰ ls multis magnisque pollicitationibus per·
suadere Eumeni studuit, ut Perdiccam desereretne secum iaceret
societatem, Cum perducere eum dou posset, interlicere 111
11111 111; 11 11111111, 1111 1111 clam noctu eu praesidiis eius el·
fugisset. , , ’ , “
3. luterim conflata sunt illa bella, 1111 11 internecionem post
Alexandri mortem gesta sunt, omnesque concurrerunt ad Perdis·
carn opprimendum. Quem etsi infirmum videbat, 1111 unus omni· aar
bus resistere cogebatur, tamen amicum 111 deseruit 11111 saln-
tis quam lidei init cupidior. Praeleoerat hunc Perdiccas ei 111112
Asiae, 1111 11111 'laurum montem iacet 11111 Hellespontum, 11
illurn uuum opposuerat Europaeis adversariis; 111-1111111111·Ι
pugnatum adversus Ptolemaeum erat proiectus. Eumenes oum 11· 3
que magnas copias neque lirmas haberet, quod et inexercitatae et
non multo ante erant contractae, adventare autem dicerentur tter-
lespontumque transisse Antipater 11 Crateros magno cum exer-2
citu Macedonum, viri cum claritate tum usu belli praestantes (tta, 4

1111111 1111 milites ea tum erant iama, 111 1111 Romani 11111

dicta hier ‚‚angesagt“. · concurrerunt „vereinigten 1111

3. innixam? 1211111111, A Αἳξιῗῗὶῖ1 eisriger bedachs‘t Ι

idumaeis 11111111ῑῦ „5¹¹¹ Βθὲἷῑῑ 2. mons’: hiulig in collectivam
grossertierrsclaw. DerPlnr. wne sm, „aas Gebirg“.

111113, l perpetua imperio. Ampium oppupnammflgl, Dion

portia d. 11111111. provincias, 5, 3 imperium oppoqnascm.
vg· οδω §⁸ Ῑ “um '‘m‘' “ww 11111. 1111111. Β11Ν11111111 ,

Ῑαΐαῗ’ὣωκάὴρθίίνθ”ι”· ’ beginut erst mit Eumenes 1111111-
’ ⁰⁶’ Μ’ ‘¹³⁸⁸ ⁰¹¹⁸⁰¹⁰h⁰ ‘Ab' 11111. Die Wiederholung 111811-

Ιίο111111111111111111111111111 'praede ime* Wie ΕΡ· 61 3· Vssl· 81101 ‘10¹1

mmmfflmmmmfflfflfflee
71111111111111111111 auvcrkainue. firma⁸ 1111011118ῑὲθῆ ⁴
5, perducere, 111111), 4, 1 ,d non gelrort blos 11 motta 1111,

suam perducit uoluntctasn , (11911Ῑῖ1 1111111111
ex praesidiis eius ,1111111111- “⁸¹⁴ Μ* 1111 ’11110111 3,2 111111

reich seiner Posten.“ 11111 tumidique praestantes·

' 3, l. 11111111 sunt „angefaclat 1111 — feruntur wirtl. ,111-
1111111111. .“ , uait erliobcu 1111111111 d. i. „aroma

 

