184 110111111111111111111111111011. ·

antee optimae Di. 1, 2. Att. 12, 4. eausa Min. 7, 6. Ep. 8, 1. cansam

artifices tn. 13, 3. dicere Alo. 4, 3. agere Phoc. 3, l. ¹
Asia Them. 10, 2. cedit milei aliquid Timoth. 4, 6.
aspicere chub. 4, 1. celeber Di. 10, 3.
netu Tbem. 4, 1. Ale. 6, 4. celebrare 11111015, 4.
Asyndeton 1111114, 1. Pnus. 2, 5. eim. eetebn'tas Pr. 6.
2, 5. Lys. 4, 2. Alo. 11, 5. Con. 4. censorius Cat. 1, 1.
3. Di. 1, 4 cet. bez. die schnelle circumvehens intrans. Timoth. 2, 1.
Α nfeinandert'olge 0011. 4, 4. Di. 8, cives ‘Mitbiirger' Mitt. 1, 1. 7, 4.
3· 9, 4. Chab. 4, 2. Dat. 4, 5. Pet. tenitas, metonym. Ate. 6, 1. Att. 4,
3, 3. Eum. 5, 7. heht fingensfitze 5. ‘Biirgerrecht' Α11. 3,1.
hervor Hann. 10, 5. eleva Psus. 3, 4.
at tph. 3, 4. Ep. 5, 5. essere aliquid An. 22, 2.
Atheniensis Cim. l, l. coquere amice Hann. 4, 0.
atque ‘als’ Mitt. 7, 4. - (11. zwar’ cogitatam, subst. Dat. 6, 8.
Α11. 2, 4. coenoseere 111111. 1, 1. Eum. 1. 5.
Attici st. Athenienses 1111113, 1. censeam Mitt. 7, 6. st. legere Lys.
Timoth. 2, 2. Ep. 6, 1. 4, 5. Con. 4, 1. Dat. 5, 5. im Ge-
attt'nffere An. 18, 5. gens. zu audire Α11. 13, 7.
auctor ,Α11. 3, 1. collaudare Paus. 2, 5. Α11. 4, 2. .
auctoritas Mitt. 5, 2. con. 4, 1. - collocaretn 1191011111. 2,1.
Lys. 4,1. colloqui rem st. de re Them. 0, 4. -
audientem esee dieto Lys. 1, 2. Iph. οο11.3,3.
2, 1. Dat. 2, 3. Ag. 4, 2. comitium Ag. 4, 2.
antdire nate Di. 7, 3. ¹ conmendatio Alc. 1, 2.
Ausdrstelse, tat. im D. verttndest Ep. comumnes Α11. 3, 1.
4, 2. ng. 8, 4. Ham. l, 3. bildliche communitae Milt, 8, 4.
Di. 0,1. Α11. 0, 1. - mildernde comparare Alc. 10, 3.
Α11.17,1. Comparats'v mit ‘nu, etwas’ 111111 0.
Automatia 1111101. 4, 4. iibens. Them. 1, 2. Con. 5, 3. 01.
, ³· 111.1,’1.·.1ξ1.1.1;.11;1’“·
011151111Μί11. 2, tt, 1. nemen, deutsche, wo im Lat. e.
, Bedn'nqnnyssdtze unterdrssckt Them. Subst⁸ mit Beiffigung Thrae. 4, 1.
4, 3. Ant. 20, 2. “ Di. 9, 5. 1111114. 31. Ep. 5, 5.
beni Thrae. 2, 4; tph. 3, 2. Ant. 4353, 2. Eum. 7, 1. Phoe. l,8.
. 22, 4. 1111111. 13, 3. tn. 14, 3.
bonitas Α11. 9, 1. 10, 3. conpositio Dat. 6, 6.
0 concalfieri Eum. 5, 4.
” concedere aliquem alieni tn. 6, 3.
eadit ree Mitt. 2, 5. concinnus Ep. 5, 1.
cenete Α11. 10, 4. concurrere Eum. 3,1., 1111111105.
capessere rennpnbtteam Them. 2, 1. condicio Αη, 12, 1,
0012111800148001 dicere lph. 3, 3. Phoc. conferre Ep 7, 5, arma Eum, 3, 6,
2, 3· damnare Phoc· 3, ²· · conflare bellum Eum. 3, 1.
4409240021 fat· 3, 4. conflictari, Depon. Pel. 5, 1. Psss.

. Cardinalzakt st. d. distribut. Them‚ Di, 2, 4, Ίῖιῃοι, 1,2.
“ 10, 3. Α11. 2, 0. Oonjnnetionen nachgestelltM41451, 4. ·

carere Ep. 3, 4. “ Paua. 4, 1. cim. 2, 4. Ghsb. 4, 2.
castrum 1119, 3. eastra nsevere Dat· Ep. 9, 1. s. such nt.
8. 4· Eum· 12', 4. 8894ιὶ 041 l. 2· ›Oonjnnnett'n n'neh sordem, wfinseheu
n cansa praeese eann. 2, 1. ohne ue 1111. 1, 4. sn. 4, 1. s, 5.

 

